spring.application.name=spring-boot-actuator-demo
server.port=9000
management.server.port: 9001
management.server.address: 127.0.0.1
## enable all enpoints
management.endpoints.web.exposure.include=*
## enable specific endpoint
#management.endpoint.shutdown.enabled=true
## To expose all enabled endpoints except one (e.g., /loggers), we use:
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers